<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vans_Check - 300x250</title>
    <link href="Vans_Check_300x250.min.css" rel="stylesheet"/>
    <!-- TODO - AND THE LANGUAGE AND PUB JS LOGIC FROM THE CONFIG-->
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script>
      var clickTag = "";
      var banner = "";
    </script>
  </head>
  <body>
    <div id="main"><a id="cta" href="javascript:banner.exit()"></a><a id="overlay" href="javascript:banner.exit()"></a><img class="ani-elem" id="bg" src="bg.png"></div>
    <script src="Vans_Check_300x250.min.js"></script>
  </body>
</html>