<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chuze -728x90</title>
    <link href="728x90.css" rel="stylesheet">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="http://zeptojs.com/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="cta"></div>
      <div id="overlay"></div>
      <div id="bg"></div>
      <div id="words">
        <div id="clean" class="ani-elem"></div>
        <div id="friendly" class="ani-elem"></div>
        <div id="fun" class="ani-elem"></div>
        <div id="price" class="ani-elem"></div>
        <div id="start" class="ani-elem"></div>
      </div>
    </div>
    <script src="728x90.min.js"></script>
  </body>
</html>