<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chrome - 300x600</title>
    <link href="Chrome_300x600.min.css" rel="stylesheet"/>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/easeljs_0.8.1_58add2e69ca7fbe25e8f82a2b5f6a510_min.js"></script>
    <script>var clickTag = "[UNENCODED_CLICK_REDIRECT]__CLICK_URL | uri_preserve_square_brackets__";</script>
  </head>
  <body>
    <div id="main-container">
      <canvas id="main" width="300" height="600"></canvas>
    </div>
    <div id="elements">
      <div id="ctacont" data-type="container">
        <div id="overlay" data-type="rectangle"></div>
      </div>
      <!--img#logo(data-type='ani-elem' src="logo.png")-->
      <div id="headline" data-type="container"><img id="h1" src="headline_1.png" data-type="ani-elem"><img id="h2" src="headline_2.png" data-type="ani-elem"><img id="h3" src="headline_3.png" data-type="ani-elem">
      </div>
      <div id="headline2" data-type="container"><img id="h2_1" src="headline_2_1.png" data-type="ani-elem"><img id="h2_2" src="headline_2_2.png" data-type="ani-elem">
      </div><img id="chevron" src="chevron.png" data-type="ani-elem"><img id="cta" src="cta.png" data-type="ani-elem"><img id="ball" src="ball.png" data-type="ani-elem"><img id="bg" src="bg.jpg" data-type="ani-elem">
    </div>
    <script src="Chrome_300x600.min.js"></script>
  </body>
</html>